-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 66.187 s <<< FAILURE! - in TestSuite
com.ActiTimeMaven.Scripts.TestEnterTimeTrackPage.ValidEnterTimeTrackPage  Time elapsed: 25.006 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for title to contain "admin". Current title: "actiTIME - Login" (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ARKA2-PC', ip: '192.168.1.16', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\arka2\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:65356}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c4cf627ac3eb92b62f52aaec23951e43
	at com.ActiTimeMaven.Scripts.TestEnterTimeTrackPage.ValidEnterTimeTrackPage(TestEnterTimeTrackPage.java:22)

